#zuul.routes.books.url=http://localhost:8090

# @EnableZuulProxy Filters
# Creates a DiscoveryClientRouteLocator that loads route definitions from a DiscoveryClient (like Eureka), as well as from properties. A route is created for each serviceId from the DiscoveryClient. As new services are added, the routes will be refreshed.

#下面的配置把http://gateway/book/** 请求映射到 http://book/** , 这是默认映射方式
#ribbon.eureka.enabled=true
#zuul.routes.book.path=/book/**
#zuul.routes.book.serviceId=book

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway
server.port=8080
